{
  "name": "coinstats",
  "version": "0.0.1",
  "description": "Consume APIs and store stats to InfluxDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lta",
  "license": "GPLv3",
  "dependencies": {
    "influx": "^5.0.7",
    "requestretry": "^1.13.0"
  }
}
